<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>418Studio | Création de sites web éco-responsables & performants à Reims</title>

  <meta name="description" content="Agence web à Reims, 418Studio crée des sites web modernes, performants et éco-responsables. Design minimaliste, développement durable et impact environnemental réduit.">

  <meta name="keywords" content="création site web Reims, éco-responsable, agence web Reims, développement durable, transition écologique, Laon, Soissons, Châlons-en-Champagne, Épernay, Tinqueux, Saint-Brice-Courcelles, Bétheny, Cormontreuil">

  <meta property="og:title" content="418Studio | Création de sites web éco-responsables & performants à Reims">
  <meta property="og:description" content="Agence web à Reims, 418Studio crée des sites web modernes, performants et éco-responsables. Design minimaliste, développement durable et impact environnemental réduit.">
  <meta property="og:image" content="/meta.webp">
  <meta property="og:image:alt" content="Une personne utilisant un ordinateur portable pour créer un site web écologique.">
  <meta property="og:url" content="https://418-studio.vercel.app/">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="418Studio | Création de sites web éco-responsables & performants à Reims">
  <meta name="twitter:description" content="Agence web à Reims, 418Studio crée des sites web modernes, performants et éco-responsables. Design minimaliste, développement durable et impact environnemental réduit.">
  <meta name="twitter:image" content="/meta.webp">

</head>
<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>
</html>
